apiVersion: v2
description: A Helm chart for the CityFlows model
name: cityflows-data-model
version: 0.1.0
dependencies:
  - name: lib
    version: 0.4.7
    repository: oci://cityflowsacr.azurecr.io/chart
